<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>晟业传奇</title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home/book.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/home/ft-carousel.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/home/indebottom.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/home/aboutus.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/home/servicetech.css" />

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		/* 当展现页面的宽度大于1400px时的样式。 */
		@media screen and (min-width: 1400px) {
			.example {
				width: 100%;
				height: 563px;
				font-size: 40px;
				text-align: center;
				background-color: #464576;
			}
			.carousel-item {
				color: #fff;
				font-family: Arial Black;
			}
			.ft-carousel .carousel-indicators span {
				width: 33px;
				height: 7px;
				margin-left: 13px;
			}
			.ft-carousel .carousel-indicators {
				bottom: 48px;
			}
			img {
				border: none;
				width: 100%;
				height: 563px;
				float: left;
			}
			
		}

		/* 当展现页面的宽度大于1000px且小于1400px时，的样式。 */
		@media screen and (min-width: 100px) and (max-width: 1400px) {
			.example {
				width: 100%;
				height: 319px;
				font-size: 28px;
				text-align: center;
				background-color: #464576;
			}
			.carousel-item {
				color: #fff;
				font-family: Arial Black;
			}
			.ft-carousel .carousel-indicators span {
				width: 23px;
				height: 5px;
				margin-left: 9px;
			}
			.ft-carousel .carousel-indicators {
				bottom: 34px;
			}
			img {
				border: none;
				width: 328px;
				height: 319px;
				float: left;
			}
			
		}
	</style>
	<body>
		<!--页面的头部-->
		<div class="wang">
			<div class="larger yitechsiflex">
				<div class="yezlager">
					<div class="thewenti"></div>
				</div>
				<div class="yezhukaoyou yitechsiflex shangxiaceter">
					<ul>
						<li>首页</li>
						<li class="gywme">关于我们</li>
						<li class="">新闻中心</li>
						<li class="">客户案例</li>
						<li class="">服务技术</li>
						<li class="">联系我们</li>
					</ul>
				</div>
			</div>

		</div>

		<!--轮播图-->
		<div class="example">
			<div class="ft-carousel" id="carousel_1">
				<ul class="carousel-inner">
					<li class="carousel-item"><img src="__PUBLIC__/imgs/home/shoyue/homePagelunb.png" /></li>
					<li class="carousel-item"><img src="__PUBLIC__/imgs/home/shoyue/homePagelunb.png" /></li>
					<li class="carousel-item"><img src="__PUBLIC__/imgs/home/shoyue/homePagelunb.png" /></li>
					<li class="carousel-item"><img src="__PUBLIC__/imgs/home/shoyue/homePagelunb.png" /></li>
					<li class="carousel-item"><img src="__PUBLIC__/imgs/home/shoyue/homePagelunb.png" /></li>
				</ul>
			</div>
		</div>

		<!-- 主体关于我们 -->
		<!-- 企业文化 -->
		<div class="qiweh">
			<div class="wanglawge">
				<div class="gywidth">
					<div class="hsoyyedispa shouedisbetween">
						<div class="hsoyyedispa shoyedisali">
							<span class="qinamwzsy"></span>
							<span class="aleftwzsy">
								<span class="hsoyyedispa abuswzsy">网站首页</span>
								<span class="abuswzsy">HOME</span>
							</span>
							<span class="jiantouimg"></span>
							<span class="qinamqywh"></span>
							<span class="aleftwzsy">
								<span class="hsoyyedispa abuswzsy jqqiye">服务技术</span>
								<span class="abuswzsy jqceter">CULTURE</span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="wanglawge">
				<div class="jdal"></div>
			</div>
			<div class="wanglawge">
				<div class="gywidth">
					<div class="wanglawge shfu">
						<div class="imgshfu"></div>
					</div>
					<div class="tabbg">
						1231231231321312123132
					</div>
				</div>
			</div>
		</div>


		<!-- 页面的底部 -->
		<div class="bottomposrela usbottommartop usbottommartopdeta newctbotmartop">
			<div class="wanglawge">
				<div class="gywidth hsoyyedispa">
					<div class="bottomimgdi bottomposrela"></div>
				</div>
			</div>
			<div class="uswomwaibottpm bottomposabso">
				<div class="wanglawge">
					<div class="gywidth hsoyyedispa">
						<div class="lixwomnsss">
							<div class="hsoyyedispa ingcetemartuo">
								<div class="abusmartoplixiwm">
									<div class="hsoyyedispa">
										<div class="diabootnhtp"></div>
										<div class="botmdianshuzi">400-888-8888</div>
									</div>
									<div class="hsoyyedispa ibgbotwaiceimg">
										<div class="igmbotdizhi"></div>
										<div class="botmdianshuzi">河南省郑州市管城区城南路182号</div>
									</div>
									<div class="hsoyyedispa ibgbotwaiceimg">
										<div class="igmbotaite"></div>
										<div class="botmdianshuzi">SYCQ88888@163.com SYCQ88888@163.com</div>
									</div>
								</div>
								<div class="bottomdisjust botmlxwomen">
									<div class="hsoyyedispa">
										<div class="botmlxwomenus">联系我们</div>
										<div class="uslxwomendiandia"></div>
									</div>
									<div class="usthernew">THE NEWS CENTER</div>
									<div class="ushsxian"></div>
								</div>
								<div class="bottomdisjust">
									<div class="userweima"></div>
									<div class="usshouce hsoyyedispa">
										<div class="botmussc"></div>
										<div class="botmuwebo"></div>
										<div class="botmuwexin"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="uswomenxiang"></div>
				<div class="wanglawge">
					<div class="uscoprigcss">COPYRIGHT 2018-2020版权所有晟业传奇实业有限公司</div>
				</div>
			</div>
		</div>


	</body>
</html>
<script src="__PUBLIC__/js/home/jquery.min.js"></script>
<script src="__PUBLIC__/js/home/ft-carousel.min.js"></script>

<script type="text/javascript">
	$("#carousel_1").FtCarousel();
	
</script>
